\documentclass[11pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}

\title{Podstawy Programowania: Praca z uniksowym interpreterem poleceń oraz systemem X Window" }
\author{Dawid Krekora}
\date{\today}
\begin{document}
	\maketitle
	\newpage
	\section{Opis projektu}
	Głównym założeniem projektu było zapoznanie się z możliwościami które oferuje praca w powłoce systemowej BASH. Sprawozdanie zawiera opis działania skryptów operujących (w głównej mierze) na plikach dokonując na nich różnych modyfikacji, zgodnie z życzeniem użytkownika.
	
	\section{Opis działania skryptów}
	\subsection{Wyświetlanie informacji o wielkości katalogów}
	Aliasy są komendami dostępnymi do użytku w powłoce systemowej Unix'a bądź Linux'a. Umożliwiają zastąpienie dłuższych wyrażeń, mało wygodnych do wpisywania, ich wersjami skrótowymi. Wyrażenie podstawione pod wybraną przez nas instrukcję zastępuje ją i może być użytkowane z taką samą skutecznością jak pierwowzór. Takie rozwiązanie generuje szereg korzyści dla użytkownika, takich jak zwiększenie efektywności pracy (krótszy czas wprowadzania poleceń) czy też wykluczenie szansy popełnienia błędów składni.
	W celu utworzenia aliasu należy otworzyć konsolę terminala, a następnie dokonać podstawienia,np.: 
	\begin{center} alias c='clear' \end{center}
	Alias który utworzyliśmy wprowadza ułatwienie przy czyszczeniu zawartości ekranu: od teraz zamiast wpisywać polecenie 'clear' możemy pisać 'c', zadziałają one z identycznym skutkiem.\par
	Przedstawiona inicjalizacja aliasów ma jedną, zasadniczą wadę - aliasy są dostępne tylko podczas bieżącego cyklu pracy konsoli. W momencie gdy zamkniemy procesy i ją wyłączymy, przypisania stracą swoje własności. Dużo lepszym rozwiązaniem jest utworzenie ich pernamentnych wersji, co wbrew pozorom nie jest aż tak trudne. W tym celu tworzymy (bądź edytujemy) plik systemowy {\color{red}.bash\_aliases} który jest domyślnie plikiem ukrytym znajdującym się w katalogu {\color{red}/home/nazwa\_uzytkownika/.bash\_aliases}. Wpisujemy w konsoli:
	\begin{center}gedit ~/.bash\_aliases\end{center}
	a następnie w wyświetlonym pliku tekstowym: 
	\begin{center}alias nazwa\_aliasu='polecenie'\end{center}\par
	Pierwszym zadaniem na laboratorium było utworzenie pernamentnego aliasu {\color{red}lhs} który wyświetli listę podkatalogów bieżącego katalogu, posortowaną według ich wielkości, z podaniem tej wielkości w formacie czytelnym dla człowieka (odpowiednio do wielkości katalogów w bajtach, kilobajtach, megabajtach). We wcześniej utworzonym pliku wpisujemy:
	\begin{center}alias lhs="du -h | sort -h"\end{center}
	Po zapisaniu pliku i ponownym otworzeniu konsoli alias zostanie poprawnie zaimplementowany.
	
	\subsection{Wykonywanie operacji na plikach o nazwie pasującej do wzorca}
	{\color{red}Zadanie do wykonania:} Napisz polecenie powłoki, które z bieżącego katalogu i jego wszystkich podkatalogów usunie pliki pasujące do podanego wzorca.\\
	{\color{red}Opis działania:} skrypt usuwa wszystkie pliki z wybranym przez użytkownika rozszerzeniem (podanym jako argument skryptu) z bieżącego katalogu oraz wszystkich jego podkatalogów.\\
	{\color{red}Implementacja:}
	\begin{lstlisting}[language = bash, caption = Kod programu]
	#!/bin/bash
	find ./ -name "*.$1" -exec rm {} \;
	\end{lstlisting}
	{\color{red}Test skryptu:}
		\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.6\textwidth]{skrypt2.png} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Test działania skryptu delete\_extension.sh} %dodaje opis do obrazka
		\label{fig:rys1} %Tworzy odnośnik do obrazka	
		\end{figure}
	
	\subsection{Przeszukiwanie ostatnio modyfikowanych plików}
	{\color{red}Zadanie do wykonania:} Napisz polecenie powłoki, które w plikach zmodyfikowanych w ostatnim czasie (tygodniu/miesiącu) wyszukają wskazaną frazę.\\
	{\color{red}Opis działania:} Przeszukiwanie katalogu i podkatalogow w czasie podanym w pierwszym argumencie wywołania (-t dla 7 dni i -m dla 30 dni) w poszukiwaniu wyrażen podanych jako drugi argument wywołania. Skrypt posiada zabezpieczenie przed wystąpieniami białych znaków w nazwie pliku (znaki te będą ignorowanie).
	{\color{red}Implementacja:}
	\begin{lstlisting}[language = bash, caption = Kod programu]
	#!/bin/bash
	case "$1" in
	-t) find . -type f -mtime -7 -print0 | xargs -0 grep -i -l "$2";;
	-m) find . -type f -mtime -30 -print0 | xargs -0 grep -i -l "$2";;
	esac 
	\end{lstlisting}
		\clearpage
	{\color{red}Test skryptu:}
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.6\textwidth]{skrypt3.png} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Test działania skryptu search.sh} %dodaje opis do obrazka
		\label{fig:rys2} %Tworzy odnośnik do obrazka	
	\end{figure}

	\subsection{Modyfikacja nazw plików}
	{\color{red}Zadanie do wykonania:} Napisz polecenie powłoki, które wszystkim plikom w formacie JPEG/PNG z katalogu bieżącego zmieni rozszerzenia na pisane małymi literami. 
	{\color{red}Opis działania:} Po uruchomieniu skrypt zmienia rozszerzenia pisane wielkimi literami na małe. Ponadto informuje gdy nie znalazł rządanych plików w forlderze.
	{\color{red}Implementacja:}
	\begin{lstlisting}[language = bash, caption = Kod programu]
	#!/bin/bash
	for file in *.PNG; do
	mv $file `basename $file .PNG`.png; done
	for file in *.JPEG; do
	mv $file `basename $file .JPEG`.jpeg; done
	\end{lstlisting}
	{\color{red}Test skryptu:}
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.6\textwidth]{skrypt4.png} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Test działania skryptu zmniejsz.sh} %dodaje opis do obrazka
		\label{fig:rys3} %Tworzy odnośnik do obrazka	
	\end{figure}
		\clearpage
		
	\subsection{Porządkowanie plików}
	{\color{red}Zadanie do wykonania:} Napisz skrypt, który ze wskazanego katalogu skopiuje wszystkie pliki ze zdjęciami w formacie JPEG/PNG, zmieni skopiowanym plikom rozszerzenia na pisane małymi literami, zastąpi występujące w nazwach plików spacje znakiem podkreślenia, zmieni rozmiar zdjęć do wskazanego argumentem podanym w wywołaniu skryptu i w końcu utworzy archiwum z tak przygotowanych plików.\\
	{\color{red}Opis działania:}Skrypt uruchamiamy z dwoma argumentami wywołania: pierwszy to ścieżka katalogu w którym chcemy przeprowadzić operacje, drugi to rozmiar obrazu który chcemy uzyskać po konwersji. Po uruchomieniu tworzy kopie wszystkich plików w formacie JPEG/PNG zapisując ich rozszerzenia małymi literach, a jeżeli w nazwach plików wystąpiły znaki białe, są one zastępywane przez podkreślenia. Po konwersji do ustalonego rozmiaru kopie są przenoszone do nowo powstałego archiwum o zadanej w skrypcie nazwie.\\
	{\color{red}Implementacja:}
	\begin{lstlisting}[language = bash, caption = Kod programu]
	#!/bin/bash 
	cd "$1" 
	for files in *.JPEG; do 
	cp "$files" "${files/.JPEG/.jpeg}"; done
	for files in *.PNG; do 
	cp "$files" "${files/.PNG/.png}"; done
	for files in *.jpeg *.png; do 
	mv "$files" `echo $files | tr ' ' '_'`; done
	for files in *.jpeg *.png; do 
	convert "$files" -resize "$2" "$files"; done
	tar -cvf Photos.tar *.jpeg *.png --remove-files
	\end{lstlisting}
	{\color{red}Test skryptu:}
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.6\textwidth]{skrypt5.png} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Test działania skryptu test.sh} %dodaje opis do obrazka
		\label{fig:rys4} %Tworzy odnośnik do obrazka	
	\end{figure}
		\clearpage
		
	\section{Podsumowanie i wnioski}
 	Skrypty swoją strukturą i pewną tendencją zachowań mają bardzo dużo wspólnego z innymi językami programowania. Bardziej restrykycjnie podchodzą jednak do samej składni i mniej wybaczają ewentualne błędne decyzje użytkownika. Wynika to z faktu, że sama idea skryptów ma za zadanie zoptymalizować i ułatwić pewne operacje wykonywane w systemie. Operacje które przeprowadzaliśmy w ramach laboratorium ingerowały prawie zawsze w strukturę danych, brak odpowiednich zabezpieczeń mógły spowodować niekiedy nieodwracalne zmiany. Kolejną wadą którą udało się zaobserować jest na pewno dosyć skomplikowana wymiana informacji z użytkownikiem. Można to tłumaczyć dosyć słabą znajomością pracowania w tym środowisku twórcy tego sprawozdania jednak same komunikaty sprawiają nieodparte wrażenie bardzo "ogólnych".\par
 	Skrypty zostały w pełni przetestowane na komputerze lokalnym. Na serwerach zdalnych diablo i panamint wystąpiły problemy w działaniu niektórych (głównie wynikające z pewnych niedozwolonych implementacji składni takich jak np. polecenie print0).
 	Wynikać to może z różnych wersji systemowych i braku udoskonalenia pewnych elementów języka na przestrzeni lat. Całokształt korzyści wynikających z użytkowania skryptów zostawia bardzo pozytywne wrażenie, warto zagłębić się w temat i samemu opracować kilka spersonalizowanych dla własnego środowiska. Oszczędność 10 sekund dziennie może wydawać się śmieszną ilością jednak na przestrzeni roku daje to całą godzinę, resztę pozostawiam do własnej interpretacji.
		
\end{document}