\documentclass[11pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}

\title{Podstawy Programowania: Przetwarzanie obrazów cz.2}
\author{Dawid Krekora}
\date{\today}
\begin{document}
	\maketitle
	\newpage
	\section{Opis programu}
	Program pozwala na wykonywanie podstawowych modyfikacji na obrazach w formacie PGM oraz PPM. Opiera swoje działanie na podstawowych informacjach które możemy odczytać z obrazu uruchamiając go np. w edytorze tekstowym.W zapisie tych informacji ważna jest kolejność, prezentują się następująco:
	\begin{itemize}
		\item Numer magiczny (w przypadku obrazów w formacie PGM jest to 'P2', dla PPM 'P3')
		\item Szerokość oraz wysokość obrazu
		\item Skala szarości (informuje o tym ile odcieni szarości obejmuje obraz)
		\item Informacja o poszczególnych pikselach (rozmieszczonych zgodnie z informacją o wymiarach obrazu)
	\end{itemize}
	Program w momencie odczytania, interpretacji i zapisu tychże informacji przystępuje do obróbki obrazu zgodnie z wyborem użytkownika. Same obróbki polegają na modyfikacji pojedynczych pikseli które zmieniają im przypisaną wartość szarości by następnie zapisać całą zawartość w nowym pliku o wybranej nazwie. W przeciwieństwie do pierwszej części projektu w drugiej nie występuje menu użytkownika. Operacje zadajemy za pomocą odpowiednich flag wywołania w momencie uruchamiania pliku wykonywalnego. Program odczytuje format pliku i dostosowuje odpowiedni schemat działania pod niego.
	\section{Kod programu}
	Z racji obszerności kodu programu nie został on włączony do tego sprawozdania, jego treść zawarta zostanie w osobnym pliku tekstowym.
	%\begin{lstlisting}[language = C, caption = Kod programu]
	%\end{lstlisting}
	\clearpage
	
	\section{Wprowadzanie danych do programu. Komunikaty o błędach.}
	\subsection{Błędy związane z plikami wejścia/wyjścia.}
	Poniżej przedstawiono wybrane błędy spowodowane wprowadzeniem złych danych wejściowych dotyczących plików i reakcję programu na ich wystąpienie:
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1bledy_plikow.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Błędne parametry obsługi plików} %dodaje opis do obrazka
		\label{fig:Obraz1} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	
	\subsection{Nieprawidłowe wartości i parametry funkcji}
	Program został także zabezpieczony przed możliwością wpisywania wartości które mogłyby wpływać negatywnie na jego pracę lub nie mają sensu w operacjach matematycznych zaimplementowanych w funkcjach. W przypadku złego wprowadzenia danych program wyświetla stosowny komunikat i kończy swoją pracę. Poniżej przedstawiono przykładowe komunikaty o błędach wartości:
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1bledy.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Błędne parametry i wartości} %dodaje opis do obrazka
		\label{fig:Obraz2} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	
	\section{Operacje na obrazach w formacie PGM}
	Pierwszym z formatów, na których umożliwiono działanie są obrazy w formacie PGM. Szereg funkcji i ich opis został szerzej przedstawiony w pierwszej części projektu, w tym rozdziale zostaną pokazane natomiast polecenia dla terminala oraz efekty ich działań w postaci przetworzonych obrazów.
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.7]{1negatyw.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz5} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:Obraz3}%
			\includegraphics[width=0.45\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:Obraz4}%
			\includegraphics[width=0.45\textwidth]{pgm_negatyw.png}%
		}
		\caption{Działanie funkcji negatyw}
		\label{fig:Negatyw_pgm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1konturowanie.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz6} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:Obraz7}%
			\includegraphics[width=0.45\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:Obraz8}%
			\includegraphics[width=0.45\textwidth]{pgm_konturowanie.png}%
		}
		\caption{Działanie funkcji konturowania}
		\label{fig:Funkcja negatyw}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1gamma.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz9} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:Obraz10}%
			\includegraphics[width=0.35\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Gamma 0.5]{%
			\label{fig:Obraz11}%
			\includegraphics[width=0.35\textwidth]{pgm_gamma05.png}%
		}
		\subfigure[Gamma 1.5]{%
			\label{fig:Obraz12}%
			\includegraphics[width=0.35\textwidth]{pgm_gamma15.png}%
		}
		\caption{Działanie funkcji gamma}
		\label{fig:Gamma_pgm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1progowania.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz13} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz14}
			\includegraphics[width=0.35\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Próg 20\%]{
			\label{fig:Obraz15}
			\includegraphics[width=0.35\textwidth]{pgm_progowanie20.png}%
		}
		\subfigure[Próg 60\%]{
			\label{fig:Obraz16}
			\includegraphics[width=0.35\textwidth]{pgm_progowanie60.png}%
		}
		\caption{Działanie funkcji progowania}
		\label{fig:Progowanie_pgm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1progowanie_bieli.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz17} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz18}
			\includegraphics[width=0.35\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Próg 20\%]{
			\label{fig:Obraz19}
			\includegraphics[width=0.35\textwidth]{pgm_progowanieB20.png}%
		}
		\subfigure[Próg 60\%]{
			\label{fig:Obraz20}
			\includegraphics[width=0.35\textwidth]{pgm_progowanieB60.png}%
		}
		\caption{Działanie funkcji progowania bieli}
		\label{fig:Progowanie_bieli_pgm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1progowanie_czerni.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz21} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz22}
			\includegraphics[width=0.35\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Próg 20\%]{
			\label{fig:Obraz23}
			\includegraphics[width=0.35\textwidth]{pgm_progowanieC20.png}%
		}
		\subfigure[Próg 60\%]{
			\label{fig:Obraz24}
			\includegraphics[width=0.35\textwidth]{pgm_progowanieC60.png}%
		}
		\caption{Działanie funkcji progowania czerni}
		\label{fig:Progowanie_czerni_pgm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1rozciaganie.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz25} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz26}
			\includegraphics[width=0.45\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{
			\label{fig:Obraz27}
			\includegraphics[width=0.45\textwidth]{pgm_rozciaganie.png}%
		}
		\caption{Działanie funkcji rozciągania}
		\label{fig:Rozciaganie_pgm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1rozmywania.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz28} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz29}
			\includegraphics[width=0.35\textwidth]{pgm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Rozmywanie poziome]{
			\label{fig:Obraz30}
			\includegraphics[width=0.35\textwidth]{pgm_rozmywaniex.png}%
		}
		\subfigure[Rozmywanie pionowe]{
			\label{fig:Obraz31}
			\includegraphics[width=0.35\textwidth]{pgm_rozmywaniey.png}%
		}
		\caption{Działanie funkcji rozmywania pionowego i poziomego}
		\label{fig:Rozmywania_pgm}
	\end{figure}
	\clearpage
	
	\section{Operacje na obrazach w formacie PPM}
	\subsection{Podstawowe informacje o formacie PPM}
	PPM jest prostym formatem dla obsługi obrazów kolorowych. Jego zastosowania w dzisiejszych czasach stały się mocno ograniczone przez ogromne rozmiary plików które powstają przy przechowywaniu informacji jednak pozostaje wciąż użyteczny przez prostotę w strukturze. Budową przypomina format PGM, różni ich numer magiczny na początku pliku (P3 zamiast P2) oraz trójkowy zapis informacji na temat pikseli. W obrazach PGM każdemu pikselowi przypisywaliśmy jedną wartość, w tym wypadku ta liczba wzrasta do trzech. Jest to spowodowane potrzebą zakodowania informacji na temat odcieni czerwieni, zieleni i niebieskiego (zapisane w tej kolejności). Dla takiego samego obrazu (kolorowego i czarno-białego) liczba pikseli w kolumnach będzie taka sama, ta w wierszach natomiast dla wersji kolorowej aż trzykrotnie większa. Isotne w tym momencie staje się rzucenie nowego spojrzenia na sposób operacji przeprowadzanych na obrazie. Operacje te oprócz charakteru globalnego mogą także przybierać odpowiednik lokalny: w postaci działań na konkretnych maskach dla wybranego koloru. Obrazem testowym na którym będziemy przeprowadzać operacje będzie plik o nazwie lena.ppm.
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{ppm_lena.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Obraz lena.ppm, plik wzorcowy przy testach} %dodaje opis do obrazka
		\label{fig:Obraz_lena} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	
	\subsection{Konwersja do szarości}
	W celu głębszego zrozumienia budowy obrazu PPM prezentację zaczniemy od omówienia funkcji konwertującej obraz kolorowy do PGM. Tak jak zostało wspomniane każdy piksel został opisany jako trójkowa kombinacja wartości. Pierwszy element opisuje odcień czerwieni, drugi zieleni, trzeci niebieskiego. Kolejny element będzie pierwszym elementem zapisu informacji na temat drugiego piksela. W celu konwersji obrazu należy obliczyć średnią wartość z trzech elementów a następnie zapisać ją w nowej tablicy, trzykrotnie węższej od tej dla oryginalnego obrazu. Efekt działania funkcji konwersji szarości został przedstawiony na rysunkach poniżej. 
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{1konwersja.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz32} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz33}
			\includegraphics[width=0.45\textwidth]{ppm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{
			\label{fig:Obraz34}
			\includegraphics[width=0.45\textwidth]{ppm_nowalena.png}%
		}
		\caption{Działanie funkcji konwersji szarości}
		\label{fig:Konwersja_ppm}
	\end{figure}
	\clearpage
 	
 	\subsection{Operacje punktowe}
 	\begin{figure}[!ht]
 		\centering %centruje obrazek na stronie 
 		\includegraphics[scale = 0.45]{1negatyw_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
 		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
 		\label{fig:Obraz35} %Tworzy odnośnik do obrazka
 	\end{figure}
 	\begin{figure}[!ht]
 		\centering
 		\subfigure[Wszystkie kolory]{
 			\label{fig:Obraz36}
 			\includegraphics[width=0.33\textwidth]{ppm_negatyw.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
 		}
 		\subfigure[Maska czerwieni]{
 			\label{fig:Obraz37}
 			\includegraphics[width=0.33\textwidth]{ppm_negatywR.png}%
 		}
 		\subfigure[Maska zieleni]{
 			\label{fig:Obraz38}
 			\includegraphics[width=0.33\textwidth]{ppm_negatywG.png}%
 		}
 		\subfigure[Maska niebieskiego]{
 			\label{fig:Obraz39}
 			\includegraphics[width=0.33\textwidth]{ppm_negatywB.png}%
 		}
 		\caption{Działanie funkcji negatywu}
 		\label{fig:Negatyw_ppm}
 	\end{figure}
    \clearpage
    
    \begin{figure}[!ht]
    	\centering %centruje obrazek na stronie 
    	\includegraphics[scale = 0.45]{1gamma_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
    	\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
    	\label{fig:Obraz40} %Tworzy odnośnik do obrazka
    \end{figure}
    \begin{figure}[!ht]
    	\centering
    	\subfigure[Wszystkie kolory]{
    		\label{fig:Obraz41}
    		\includegraphics[width=0.33\textwidth]{ppm_gamma15.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
    	}
    	\subfigure[Maska czerwieni]{
    		\label{fig:Obraz42}
    		\includegraphics[width=0.33\textwidth]{ppm_gamma15R.png}%
    	}
    	\subfigure[Maska zieleni]{
    		\label{fig:Obraz43}
    		\includegraphics[width=0.33\textwidth]{ppm_gamma15G.png}%
    	}
    	\subfigure[Maska niebieskiego]{
    		\label{fig:Obraz44}
    		\includegraphics[width=0.33\textwidth]{ppm_gamma15B.png}%
    	}
    	\caption{Działanie funkcji gamma dla wartości 1.5}
    	\label{fig:Gamma_ppm}
    \end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.45]{1progowania_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz45} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Wszystkie kolory]{
			\label{fig:Obraz46}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie50.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Maska czerwieni]{
			\label{fig:Obraz47}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie50R.png}%
		}
		\subfigure[Maska zieleni]{
			\label{fig:Obraz48}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie50G.png}%
		}
		\subfigure[Maska niebieskiego]{
			\label{fig:Obraz49}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie50B.png}%
		}
		\caption{Działanie funkcji progowania dla wartości progu 50\%}
		\label{fig:Progowanie_ppm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.45]{1progowanie_bieli_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz50} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Wszystkie kolory]{
			\label{fig:Obraz51}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_B50.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Maska czerwieni]{
			\label{fig:Obraz52}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_B50R.png}%
		}
		\subfigure[Maska zieleni]{
			\label{fig:Obraz53}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_B50G.png}%
		}
		\subfigure[Maska niebieskiego]{
			\label{fig:Obraz54}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_B50B.png}%
		}
		\caption{Działanie funkcji progowania bieli dla wartości progu 50\%}
		\label{fig:Progowanie_bieli_ppm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.45]{1progowanie_czerni_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz55} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Wszystkie kolory]{
			\label{fig:Obraz56}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_C50.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Maska czerwieni]{
			\label{fig:Obraz57}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_C50R.png}%
		}
		\subfigure[Maska zieleni]{
			\label{fig:Obraz58}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_C50G.png}%
		}
		\subfigure[Maska niebieskiego]{
			\label{fig:Obraz59}
			\includegraphics[width=0.33\textwidth]{ppm_progowanie_C50B.png}%
		}
		\caption{Działanie funkcji progowania czerni dla wartości progu 50\%}
		\label{fig:Progowanie_czerni_ppm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.45]{1zmiana_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz60} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Wszystkie kolory]{
			\label{fig:Obraz61}
			\includegraphics[width=0.33\textwidth]{ppm_zmiana2060.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Maska czerwieni]{
			\label{fig:Obraz62}
			\includegraphics[width=0.33\textwidth]{ppm_zmiana2060R.png}%
		}
		\subfigure[Maska zieleni]{
			\label{fig:Obraz63}
			\includegraphics[width=0.33\textwidth]{ppm_zmiana2060G.png}%
		}
		\subfigure[Maska niebieskiego]{
			\label{fig:Obraz64}
			\includegraphics[width=0.33\textwidth]{ppm_zmiana2060B.png}%
		}
		\caption{Działanie funkcji zmiany poziomów dla wartości 20\% i 60\%}
		\label{fig:Zmiana_ppm}
	\end{figure}
	\clearpage
	
	\subsection{Operacje lokalne}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.45]{1konturowanie_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz65} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Wszystkie kolory]{
			\label{fig:Obraz66}
			\includegraphics[width=0.33\textwidth]{ppm_konturowaniee.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Maska czerwieni]{
			\label{fig:Obraz67}
			\includegraphics[width=0.33\textwidth]{ppm_konturowanieR.png}%
		}
		\subfigure[Maska zieleni]{
			\label{fig:Obraz68}
			\includegraphics[width=0.33\textwidth]{ppm_konturowanieG.png}%
		}
		\subfigure[Maska niebieskiego]{
			\label{fig:Obraz69}
			\includegraphics[width=0.33\textwidth]{ppm_konturowanieB.png}%
		}
		\caption{Działanie funkcji konturowania.}
		\label{fig:Konturowanie_ppm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.45]{1rozmywania_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz70} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{
			\label{fig:Obraz71}
			\includegraphics[width=0.33\textwidth]{ppm_lena.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Rozmywanie poziome]{
			\label{fig:Obraz72}
			\includegraphics[width=0.33\textwidth]{ppm_rozmywanieX.png}%
		}
		\subfigure[Rozmywanie pionowe]{
			\label{fig:Obraz73}
			\includegraphics[width=0.33\textwidth]{ppm_rozmywanieY.png}%
		}
		\caption{Działanie funkcji rozmywań. Jak możemy zauważyć w przypadku obrazów PPM ma to sens jedynie w przypadku rozmywania poziomego. Operacje na maskach kolorów były w tym przypadku również nieskuteczne (brak wizualnych różnic).}
		\label{fig:Rozmywania_ppm}
	\end{figure}
	\clearpage
	
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.45]{1rozciaganie_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz74} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Wszystkie kolory]{
			\label{fig:Obraz75}
			\includegraphics[width=0.33\textwidth]{ppm_rozciaganie.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Maska czerwieni]{
			\label{fig:Obraz76}
			\includegraphics[width=0.33\textwidth]{ppm_rozciaganieR.png}%
		}
		\subfigure[Maska zieleni]{
			\label{fig:Obraz77}
			\includegraphics[width=0.33\textwidth]{ppm_rozciaganieG.png}%
		}
		\subfigure[Maska niebieskiego]{
			\label{fig:Obraz78}
			\includegraphics[width=0.33\textwidth]{ppm_rozciaganieB.png}%
		}
		\caption{Działanie funkcji rozciągania}
		\label{fig:Rozciaganie_ppm}
	\end{figure}
	\clearpage
	
	\section{Dodatkowa funkcjonalność}
	\subsection{Wyświetlenie obrazu za pomocą programu display}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.7]{1wyswietl.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli dla wyświetlenia obrazu} %dodaje opis do obrazka
		\label{fig:Obraz79} %Tworzy odnośnik do obrazka
	\end{figure}
	\subsection{Wypisanie obrazu na standardowy strumień wyjściowy}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.6]{1wypisanie_stdout1.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli dla wyświetlenia obrazu nna stdout.} %dodaje opis do obrazka
		\label{fig:Obraz80} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.6]{1wypisanie_stdout.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Efekt wypisania obrazu na stdout (fragment).} %dodaje opis do obrazka
		\label{fig:Obraz81} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	\subsection{Operacje w zadanej kolejności}
	Program został przygotowany do wykonywania kilku operacji za jednym razem wedle zadanej przez użytkownika kolejności. Przeprowadzony test polegał na uruchomieniu trzech losowych funkcji w różnej kolejności. Funkcje wybrane do testu: progowanie (próg 50\%), negatyw oraz rozciąganie histogramu. Efekt działań został zaprezentowany poniżej:
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale=0.4]{1rozciaganie_ppm.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Polecenie wpisane w konsoli} %dodaje opis do obrazka
		\label{fig:Obraz74} %Tworzy odnośnik do obrazka
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[negatyw->rozciąganie->progowanie]{
			\label{fig:Obraz83}
			\includegraphics[width=0.31\textwidth]{ppm_lenaNRP.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[progowanie->negatyw->rozciąganie]{
			\label{fig:Obraz84}
			\includegraphics[width=0.31\textwidth]{ppm_lenaPNR.png}%
		}
		\subfigure[rozciąganie->progowanie->negatyw]{
			\label{fig:Obraz85}
			\includegraphics[width=0.31\textwidth]{ppm_lenaRPN.png}%
		}
		\caption{Operacje zadane w różnej kolejności. Różnice w przypadku zastosowania tych operacji są znikome aczkolwiek zauważalne.}
		\label{fig:Kolejnosc_ppm}
	\end{figure}
	\clearpage
	
	
	\section{Podsumowanie i wnioski}
	Program został przetestowany pod wieloma względami nie wykazując błędów w użytkowaniu. Całość projektu posiada strukturę modułową wydzieloną wedle następującego schematu: funkcje zostały przydzielone do trzech grup: dla operacji punktowych oraz lokalnych i tych przygotowujących program do poprawnego działania.\par
	Ogólny zamysł projektu był bardzo ciekawym i rozwijającym pomysłem. Formaty obrazów które obsługuje program są wprawdzie mało powszechne ale stanowiły dobrą podstawę do zrozumienia idei zapisywania danych w obrazach. Z pewnością mogą zostać wykorzystane do rozbudowy funkcjonalności programu o możliwość pracy na formatach bardziej popularnych jak chociaż PNG czy JPG.
		
\end{document}