\documentclass[11pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}

\title{Podstawy Programowania: Kalkulator RPN}
\author{Dawid Krekora}
\date{\today}
\begin{document}
	\maketitle
	\newpage
	\section{Opis programu}
	Program umożliwia dokonywanie prostych operacji na liczbach imitując swoim działaniem kalkulator. Budowa programu opiera się na implementacji w nim "Odwrotnej notacji polskiej" która to  jest sposobem zapisu wyrażeń arytmetycznych polegającym na idei umieszczania znaków operacji za składowymi na których chcielibyśmy przeprowadzić działanie. Dzięki takiemu rozwiązaniu możemy bardzo prosto rozłożyć bardziej skomplikowane wyrażenia na kilka prostszych, o mniejszym ryzyku dezinformacji czy błędu.
	Za główną strukturę budowy programu zdecydowano się wybrać abstrakcyjny typ danych zwany stosem. Stos pozwala przede wszystkim na uporządkowane przechowywanie danych, kolejne elementy stosu są ze sobą powiązane posiadając informacje o lokalizacji elementu następnego. Gwarantuje nam to spójność informacji i zachowanie wyznaczonej kolejności działania.
	Operacje zawsze są wykonywane na dwóch ostatnich elementach stosu (pisząc ostatnie mam na myśli ostatnio dodane). Standardowe aktywowanie operatorów arytmetycznych wykorzystanych w programie (+,-,*,/) działa następująco:	
	\begin{itemize}
		\item Zdejmij ze stosu ostatni element (wskaźnik na ten element przestaje istnieć, element zostaje odłączony od stosu)
		\item Zdjemij ze stosu kolejny element
		\item Wykonaj operacje na wybranych elementach
		\item Dołącz wynik operacji do stosu (element zostaje włączony do stosu i zawiera informacje o kolejnym elemencie przed nim)
	\end{itemize}
	Obsługa programu i stosu nie byłaby możliwa także bez funkcji pomocniczych takich jak:
	\begin{itemize}
		\item 'p' - wyświetla szczytowy element stosu
		\item 'c' - czyści zawartość całego stosu
		\item 'r' - zamienia wartości dwóch szczytowych elementów
		\item 'd' - kopiuj wartość ostatniego elementu i dołącz go do stosu
		\item 'P' - zdejmij ostatni element ze stosu
		\item 'f' - wyswietl wszystkie elementy należące do stosu
		\item 'q' - opuść program
	\end{itemize}
	
	\section{Kod programu}
	Z racji obszerności kodu programu oraz jego podziału na moduły nie został on włączony do tego sprawozdania, jego treść zawarta zostanie w osobnym pliku tekstowym.
	%\begin{lstlisting}[language = C, caption = Kod programu]
	%\end{lstlisting}
	\clearpage
	
	\section{Efekt działania operatorów arytmetycznych.}
	Poniżej przedstawiono porównanie działania kalkulatora dc (desk calculator) oraz tego zaimplementowanego w programie. W celu uruchomienia programu musimy skompilować wszystkie moduły w całość: 
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.6]{kompilacja.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Kompilacja programu} %dodaje opis do obrazka
		\label{fig:Obraz1} %Tworzy odnośnik do obrazka
	\end{figure}
	Teraz możemy wprowadzać dane do programu. Efekt działań został przedstawiony na obrazkach poniżej. Z racji tego, że kalkulator nie oferuje możliwości wprowadzenia danych ciągiem, w jednej linijce niepotrzebna stała się potrzeba rozróżnienia znaku minusa jako operatora działań oraz znaku liczby.
	\begin{figure}[!ht]
		\centering
		\subfigure[Efekt działań kalkulatora dc]{%
			\label{fig:Obraz2}%
			\includegraphics[width=0.45\textwidth]{dc_dzialania.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Efekt działania programu]{%
			\label{fig:Obraz3}%
			\includegraphics[width=0.45\textwidth]{make_dzialania.png}%
		}
		\caption{Działanie operatorów arytmetycznych}
		\label{fig:Operatory}
	\end{figure}
	\clearpage
	
	\section{Efekt działania dostępnych opcji.}
	\begin{figure}[!ht]
		\centering
		\subfigure[Efekt działań kalkulatora dc]{%
			\label{fig:Obraz4}%
			\includegraphics[width=0.48\textwidth]{dc_opcje.png}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Efekt działania programu]{%
			\label{fig:Obraz5}%
			\includegraphics[width=0.48\textwidth]{make_opcje.png}%
		}
		\caption{Działanie dostępnych opcji}
		\label{fig:Opcje}
	\end{figure}
	\clearpage
	
	\section{Podsumowanie i wnioski.}
	Program został podzielony na moduły oraz przetestowany przy wykonywaniu podstawowych działań na życzenie użytkownika. Nie został on jednak należycie zabezpieczony przez wprowadzonymi błędami (nie informuje o rodzaju błędu). Przy poprawnym użyciu sprawuje się bez widocznych oznak niedociągnięć.
	
	
\end{document}