\documentclass[11pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}

\title{Podstawy Programowania: Przetwarzanie obrazów cz.1" }
\author{Dawid Krekora}
\date{\today}
\begin{document}
	\maketitle
	\newpage
	\section{Opis programu}
	Program pozwala na wykonywanie podstawowych modyfikacji na obrazach monochromatycznych w formacie PGM. Opiera swoje działanie na podstawowych informacjach które możemy odczytać z obrazu uruchamiając go np. w edytorze tekstowym.W zapisie tych informacji ważna jest kolejność, prezentują się następująco:
	\begin{itemize}
		\item Numer magiczny (w przypadku obrazów w formacie PGM jest to 'P2')
		\item Szerokość oraz wysokość obrazu
		\item Skala szarości (informuje o tym ile odcieni szarości obejmuje obraz)
		\item Informacja o poszczególnych pikselach (rozmieszczonych zgodnie z informacją o wymiarach obrazu)
	\end{itemize}
	Program w momencie odczytania, interpretacji i zapisu tychże informacji przystępuje do obróbki obrazu zgodnie z wyborem użytkownika. Same obróbki polegają na modyfikacji pojedynczych pikseli które zmieniają im przypisaną wartość szarości by następnie zapisać całą zawartość w nowym pliku o wybranej nazwie.
	\section{Kod programu}
	Z racji obszerności kodu programu nie został on włączony do tego sprawozdania, jego treść zawarta zostanie w osobnym pliku tekstowym.
	%\begin{lstlisting}[language = C, caption = Kod programu]
	%\end{lstlisting}
	
	\section{Wprowadzanie danych do programu. Błędy strumienia wejścia.}
	\subsection{Uchwyt pliku}
	\begin{itemize}
		\item Dane wejściowe: plik który nie istnieje
		\item Dane wyjściowe: komunikat o błędzie
	\end{itemize}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.85]{uchwyt.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Błąd uchwytu pliku} %dodaje opis do obrazka
		\label{fig:Obraz1} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	\subsection{Niewłaściwy typ pliku}
	\begin{itemize}
		\item Dane wejściowe: plik który nie jest w formacie PGM
		\item Dane wyjściowe: komunikat o błędzie
	\end{itemize}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.85]{zly_typ.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Błąd typu pliku} %dodaje opis do obrazka
		\label{fig:Obraz2} %Tworzy odnośnik do obrazka
	\end{figure}
	
	\subsection{Brak danych}
	\begin{itemize}
		\item Dane wejściowe: plik który zawiera braki w informacjach o wymiarach obrazu lub liczbie odcieni szarości
		\item Dane wyjściowe: komunikat o błędzie
	\end{itemize}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.85]{brak_danych.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Brak odpowiednich danych w pliku} %dodaje opis do obrazka
		\label{fig:Obraz3} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	
	\subsection{Błędne wymiary obrazu}
	\begin{itemize}
		\item Dane wejściowe: plik który zawiera za 
		\item Dane wyjściowe: komunikat o błędzie
	\end{itemize}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.85]{zle_wymiary.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Niewłaściwe wymiary obrazu} %dodaje opis do obrazka
		\label{fig:Obraz4} %Tworzy odnośnik do obrazka
	\end{figure}

	\subsection{Błędne wymiary obrazu}
	\begin{itemize}
		\item Dane wejściowe: plik który zawiera za 
		\item Dane wyjściowe: komunikat o błędzie
	\end{itemize}
	\begin{figure}[!ht]
		\centering %centruje obrazek na stronie 
		\includegraphics[scale = 0.85]{zle_wymiary.png} %Skaluje obrazek mnożąc jego wymiary przez podaną liczbę.
		\caption{Niewłaściwe wymiary obrazu} %dodaje opis do obrazka
		\label{fig:Obraz5} %Tworzy odnośnik do obrazka
	\end{figure}
	\clearpage
	
	\section{Funkcje operujące na obrazie. Operacje punktowe.}
	Operacje punktowe należą do najprostszej klasy operacji które możemy zastosować na obrazie. Przeprowadzane są tylko i wyłącznie na podstawie wartości każdego z pikseli z osobna, nie jest natomiast istotne jego sąsiedztwo.
	Do poprawnego działania funkcji przedstawionych w tym dziale niezbędne jest wprowadzenie pewnych wartości które zostaną przekierowane na strumien wejścia podczas dalszych operacji. Takie rozwiązanie generuje potrzebę implementacji dodatkowych zabezpieczeń w programie, które w przypadku podania błędnych wartości wygenerują odpowiednie komunikaty.Rodzaje komunikatów o błędach:
	\begin{itemize}
		\item Błąd wprowadzenia wartości niebędącej liczbą
		\item Błąd podania liczby spoza wymaganego zakresu
		\item Błąd wymagań co do zależności pomiędzy wartością dwóch parametrów (funkcja 'zmiana poziomow')
	\end{itemize}
	\subsection{Funkcja negatywu}
	Funkcja 'negatyw' modyfikuje piksele tak, aby uzyskać efekt przeciwnych kolorów. Działanie funkcji zostało przedstawione na rysunkach poniżej: 
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus}%
			\includegraphics[width=0.2\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:negatyw}%
			\includegraphics[width=0.2\textwidth]{negatyw.jpg}%
		}
		\caption{Działanie funkcji negatyw}
		\label{fig:Funkcja negatyw}
	\end{figure}
	\clearpage
	
	\subsection{Funkcja progowania}
	Funkcja 'progowanie' opiera swoje działanie na wstępnej klasyfikacji piksela do grupy zbiorów punktów czarnych lub białych. Wszystkie piksele które znajdą się poniżej wartości progi zostaną maksymalnie przyciemnione, a te powyżej - maksymalnie rozjaśnione.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus1}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji (wartosc progu 20\%)]{%
			\label{fig:progowanie20}%
			\includegraphics[width=0.16\textwidth]{progowanie20.jpg}%
		}
		\subfigure[Po modyfikacji (wartosc progu 60\%)]{%
			\label{fig:progowanie60}%
			\includegraphics[width=0.16\textwidth]{progowanie60.jpg}%
		}
	\caption{Działanie funkcji progowanie}
	\label{fig:Funkcja progowanie}
	\end{figure}
	\subsection{Funkcja półprogowania bieli}
	Funkcja 'progowanie bieli' tak jak i 'progowanie czerni' działają bardzo podobnie jak samo 'progowanie'. Różnica tym razem tkwi w braku modyfikacji wartości pikseli po jednej, wybranej stronie progu. Dla 'progowanie bieli' niezmodyfikowanymi pikselami będą te poniżej wartości progu, te powyżej otrzymają maksymalną możliwą wartość szarości.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus2}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji wartosc progu 20\%]{%
			\label{fig:bieli20}%
			\includegraphics[width=0.16\textwidth]{bieli20.jpg}%
		}
		\subfigure[Po modyfikacji wartosc progu 60\%]{%
			\label{fig:bieli60}%
			\includegraphics[width=0.16\textwidth]{bieli60.jpg}%
		}
	\caption{Działanie funkcji półprogowanie bieli}
	\label{fig:Funkcja progowanie bieli}
	\end{figure}
	\clearpage
	\subsection{Funkcja półprogowania czerni }
	Funkcja działa przeciwnie do 'progowanie bieli'. Wszystkim wartością poniżej progu przypisuje wartość 0, piksele powyżej progu pozostają niezmodyfikowane.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus3}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji wartosc progu 20\%]{%
			\label{fig:czerni20}%
			\includegraphics[width=0.16\textwidth]{czerni20.jpg}%
		}
		\subfigure[Po modyfikacji wartosc progu 60\%]{%
			\label{fig:czerni60}%
			\includegraphics[width=0.16\textwidth]{czerni60.jpg}%
		}
	\caption{Działanie funkcji półprogowanie czerni}
	\label{fig:Funkcja progowanie czerni}
	\end{figure}
	\subsection{Funkcja korekcji gamma}
	Funkcja 'korekcja gamma' pozwala na przeskalowanie wartości pikseli na całym obrazie w rezultacie rozjaśniając bądź przyciemniając ich wartość. Wartości parametru gamma poniżej 1 przyciemniają obraz natomiast te powyżej 1 go rozjaśniają.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus4}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji wartosc progu 20\%]{%
			\label{fig:gamma05}%
			\includegraphics[width=0.16\textwidth]{gamma05.jpg}%
		}
		\subfigure[Po modyfikacji wartosc progu 60\%]{%
			\label{fig:gamma20}%
			\includegraphics[width=0.16\textwidth]{gamma20.jpg}%
		}
		\caption{Działanie funkcji korekcji gamma}
		\label{fig:Funkcja korekcja gamma}
	\end{figure}
	\subsection{Funkcja zmiany poziomów bieli i czerni}
	Funkcja 'zmiana poziomow' jest połączeniem funkcji 'progowanie bieli' oraz 'progowanie czerni'. Na wejściu przyjmuje ona dwa argumenty będące wartościami progów. Wszystkie piksele których wartość nie przekracza wartości mniejszego argumentu zostają zmniejszone do 0, a te powyżej wartości większego argumentu zwiększone do maksymalnego poziomu odcieni szarości w obrazie. To co znajduje się pomiędzy tymi dwoma wartościami zostanie natomiast przeskalowane na całym dostępnym w programie zakresie szarości.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus5}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji wartosc poziomow 25\%/50\%]{%
			\label{fig:poziomy2550}%
			\includegraphics[width=0.16\textwidth]{gamma05.jpg}%
		}
		\subfigure[Po modyfikacji wartosc poziomow 50\%/75\%]{%
			\label{fig:poziomy5075}%
			\includegraphics[width=0.16\textwidth]{gamma20.jpg}%
		}
		\caption{Działanie funkcji zmiany poziomów}
		\label{fig:Funkcja zmiany poziomów}
	\end{figure}
	\clearpage
	
	\section{Funkcje operujące na obrazie. Operacje lokalne}
	Klasa funkcji operacji lokalnych łączy w sobie cechy operacji punktowych dokładając do końcowej wartości informacje o zależności pomiędzy sąsiednimi pikselami.
	\subsection{Funkcja konturowania}
	Funkcja 'konturowanie' opiera swoje działanie na metodzie gradientowej, co oznacza, że doszukuje się różnic pomiędzy sąsiednimi pikselami. W rezultacie piksele które różnią się od otoczenia zostaną rozjaśnione, a te które są podobne - przyciemnione.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus6}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:konturowanie}%
			\includegraphics[width=0.16\textwidth]{konturowanie.jpg}%
		}
		\caption{Działanie funkcji konturowania}
		\label{fig:Funkcja konturowania}
	\end{figure}
	\clearpage
	
	\subsection{Funkcje rozmywania poziomego i pionowego}
	Funkcje te są identyczne w swoim działaniu, różnica przejawia się w orientacji osi wzdłuż której prowadzone są zmiany. W przypadku 'rozmywania pionowego' pod uwagę bierzemy sąsiedztwo pikseli leżących nad i pod docelowym punktem. 'Rozmywanie poziome' interpretuje z koleji piksele znajdujące się po bokach. Całość procesu ma za zadanie zmniejszenie ostrości obrazu zgodnie z kierunkiem podanym w nazwie funkcji.
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus7}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:poziome}%
			\includegraphics[width=0.16\textwidth]{poziome.jpg}%
		}
		\caption{Działanie rozmywania poziomego o promieniu 1}
		\label{fig:Funkcja poziome}
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus8}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:pionowe}%
			\includegraphics[width=0.16\textwidth]{pionowe.jpg}%
		}
		\caption{Działanie rozmywania pionowego o promieniu 1}
		\label{fig:Funkcja pionowe}
	\end{figure}
	\clearpage
	
	\section{Operacje globalne. Funkcja rozciągania histogramu}
	Funkcja 'rozciagania histogramu' przypomina swoją funkcjonalnością funkcję zmiany poziomów bieli i czerni. Różnica między nimi jest taka, że tym razem progi operacji nie będą wybrane przez nas ale przeszukane w tablicy zawierającej informacje o wartościach poszczególnych pikseli. Tym samym progowi dolnemu zostanie przypisana wartość najciemniejszego piksela, a górnemu tego najjaśniejszego. W etapie końcowym wszystkie piksele zawarte w pliku zostaną przeskalowane tak, aby wykoszystać cały zakres odcieni szarości dostępny w programie\par
	Uwaga: implementacja funkcji na pliku kubus.pgm nie przyniosła rezultatów zgodnych z tymi przedstawionymi w dokumencie zamieszczonym w materiałach. Wynika to z faktu, że wykorzystano w nim pełny zakres szarości dostępny w obrazie, w wyniku czego wartości MAX i MIN równoważyły się wraz z pozostałymi zmiennymi. W związku z tym zastosowano również funkcję na obrazie Lena.pgm
	co spowodowało przyciemnienie obrazu
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:kubus9}%
			\includegraphics[width=0.16\textwidth]{kubus.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:kuubus}%
			\includegraphics[width=0.16\textwidth]{rozciaganiekubusia.jpg}%
		}
		\caption{Działanie funkcji rozciągania na pliku kubus.jpg}
		\label{fig:Funkcja rozciagania kuby}
	\end{figure}
	\begin{figure}[!ht]
		\centering
		\subfigure[Przed modyfikacją]{%
			\label{fig:Lena}%
			\includegraphics[width=0.30\textwidth]{Lena.jpg}% Suma wszystkich wartości width nie powinna być większa niż 1!
		}
		\subfigure[Po modyfikacji]{%
			\label{fig:Leeena}%
			\includegraphics[width=0.30\textwidth]{rozciaganieleny.jpg}%
		}
		\caption{Działanie funkcji rozciągania na pliku Lena.pgm}
		\label{fig:Funkcja rozciagania kuby}
	\end{figure}
	\clearpage
	
	\section{Podsumowanie i wnioski}
	Projekt "Przetwarzanie obrazów cz.1" chodź wydawał się trudny w początkowym etapie tworzenie, udowodnił prawdziwość reguły mówiącej o tym, że 'nie ma rzeczy niemożliwych - wszystko zależy od tego ile czasu czemuś poświęcimy'. Dzięki rozłożeniu problemu na części pierwsze, jego zrozumieniu, a następnie ponownej syntezie rozwiązanie wręcz samo zaczęło się nasuwać. Tak jak i w tym projekcie, stosowanie się do tych zasad przyniesie niewątpliwie korzyści również w przyszłych, stając się swoistą etyką pracy i dobrym nawykiem.\par
	Zaimplementowane funkcje są domyślnie zaprojektowane dla pliku w formacie PGM jednak mogą stanowić dobrą bazę przy pracy nad rozszerzeniem także na inne formaty. Operacje przeprowadzane na plikach bardzo przypominają te które obserwujemy przy obróbce zdjęć chociażby za pomocą telefonu co pokazuje jak niewielka droga dzieli kod programu od rzeczywistej, życiowej funkcjonalności\par
	Program został w pełni przetestowany i zabezpieczony przed możliwymi nieprawidłowościami w działaniu.
	
 
		
\end{document}