\documentclass[11pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}

\title{Podstawy Programowania: Testy programu "trójmian.c" }
\author{Dawid Krekora 254003}
\date{\today}
\begin{document}
	\maketitle
	\newpage
	\section{Przygotowanie do zajęć}
	a) Schemat blokowy algorytmu pozwalającego rozwiązać równanie kwadratowe:
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.35\textwidth]{diagram} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Schemat blokowy algorytmu do równań kwadratowych} %dodaje opis do obrazka
		\label{fig:diagram} %Tworzy odnośnik do obrazka
	\end{figure}
	
	b) Proponowany zestaw testów:
	\begin{itemize}
		\item   Wczytaj a: a = 0 \newline
		Wczytaj b: b = 0 \newline
		Wczytaj c: c = 4 \newline
		Warunek: a==0 -> Tak \newline
		Warunek: b==0 -> Tak \newline
		Warunek: c==0 -> Nie \newline
		Komunikat: Brak rozwiązań \newline
		Koniec
		\item   Wczytaj a: a = 0 \newline
		Wczytaj b: b = 0 \newline
		Wczytaj c: c = 0 \newline
		Warunek: a==0 -> Tak \newline
		Warunek: b==0 -> Tak \newline
		Warunek: c==0 -> Tak \newline
		Komunikat: Rozwiązaniem jest dowolne x \newline
		Koniec
		\item   Wczytaj a: a = 0 \newline
		Wczytaj b: b = 4 \newline
		Wczytaj c: c = 2 \newline
		Warunek: a==0 -> Tak \newline
		Warunek: b==0 -> Nie \newline
		Warunek: c==0 -> Nie \newline
		Licz: x = -b/c \newline
		Komunikat: Jest to równanie liniowe o rozwiązaniu x = -2 \newline
		Koniec
		
		\item   Wczytaj a: a =  1 \newline
		Wczytaj b: b = -5 \newline
		Wczytaj c: c =  4 \newline
		Warunek: a==0 -> Nie \newline
		Licz: delta = b2-4ac \newline
		Warunek: delta >=0 -> Tak \newline
		Licz: x1 = (-b + pierw(delta))/2a \newline
		Licz: x2 = (-b - pierw(delta))/2a \newline
		Komunikat: Rozwiązaniem jest x = 4 lub x = 1 \newline
		Koniec
		\item   Wczytaj a: a = 1 \newline
		Wczytaj b: b = 3 \newline
		Wczytaj c: c = 4 \newline
		Warunek: a==0 -> Nie \newline
		Licz: delta = b2-4ac \newline
		Warunek: delta >=0 -> Nie \newline
		Komunikat: Brak rozwiązań rzwczywistych \newline
		Koniec
		\clearpage
		
		\section{Kod programu}
		\begin{lstlisting}[language = C, caption = Kod programu trojmian.c]
		#include <stdio.h>
		#include <math.h>
		#include <stdio.h>
		
		int main() 
		{
		float a,b,c,delta;
		
		printf("Program oblicza pierwiastki rownania w postaci\n");
		printf("  a x + b x +c =0\n");
		printf("Podaj wartosc a:");
		scanf("%f",&a);
		printf("Podaj wartosc b:");
		scanf("%f",&b);
		printf("Podaj wartosc c:");
		scanf("%f",&c);
		
		if (a==0.0) {  /*przypadek rownania liniowego */ 
		if (b!=0.0) { 
		printf("Jest to rownanie liniowe o rozwiazaniu x=%.2f\n",-b/c); }
		else  if (c==0.0) {  /* oraz a==b==0.0 */
		printf("Rozwiazaniem jest dowolne x\n"); }
		else {              /* a==b==0.0 != c  */
		printf("Brak rozwiazan\n"); }}
		else {   /*przypadek rownania kwadratowego */
		delta=pow(b,2)-4.0*a*c;
		if (delta<0) {
		printf("Brak rozwiazan rzeczywistych\n"); }
		else if (delta>0) {             /* delta>=0 */
		printf("Rozwiazaniem sa x1=%.2f i x2=%.2f\n",(-b-sqrt(delta))/(2*a),(-b+sqrt(delta))/(2*a)); }
		else if (delta==0) {
		printf("Rozwiazaniem sa x1=x2=%.2f\n",-b/(2*a)); }
		}
		return 0;}
		
		\end{lstlisting}
		\clearpage
		
		\section{Testy oprogramowania - ćwiczenia}
		
		W celu sprawdzenia poprawnego działania programu przeprowadzone zostało 5 testów badających reakcje programu na różne dane wejściowe
		
		\subsection{Test nr. 1}
		Ten test jak i poniższe były przeprowadzane w terminalu na komputerze z systemem Ubuntu 18.04
		
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.75\textwidth]{test1} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:test1} 
		\end{figure}
	
		\subsection{Test nr. 2}
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.75\textwidth]{test2} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:test2}
		\end{figure}
		\clearpage
		
		\subsection{Test nr. 3}
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.75\textwidth]{test3}
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:test3}
		\end{figure}
		
		\subsection{Test nr. 4}
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.75\textwidth]{test4} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:test4} 
		\end{figure}
		
		\subsection{Test nr. 5}
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.75\textwidth]{test5} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:test5} 
		\end{figure}
		\subsection{Wnioski z testów}
		Wszystkie testy przebiegły pomyślnie: od kompilacji do wyniku końcowego. W celu nadania nazwy własnej plikowi wynikowemu użyto flagi -o , natomiast do przeprowadzenia poprawnej kompilacji wymagane było dołącznie flag -l i -m. Wyniki końcowe są zgodne z własnymi wyliczeniami oraz rezultatami ręcznej symulacji przygotowanej w ramach przygotowania do zajęć.
		\clearpage
		
		\section{Testy oprogramowania - diablo/panamint}
		Aby zweryfikować działanie programu na prywatnych serwerach uczelni poddano go dwum, losowym testo dla identycznych danych wejściowych.
		\subsection{Testy na diablo}
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.65\textwidth]{diablo} 
			\caption{Test działania programu na serwerze diablo} 
			\label{fig:diablo} 
		\end{figure}
		
		\subsection{Testy na panamincie}
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.65\textwidth]{panamint} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:panamint} 
		\end{figure}
	
		\subsection{Wnioski z testów na prywatnych serwerach}
		W celu przeprowadzenia testów na prywatnych serwerach należało połączyć się z nimi zdalnie, a następnie skompilować programy odpowiednim dla serwera poleceniem(gcc dla diablo oraz cc dla panamint'a). Testy przebiegły pomyślnie, a ich rezultat pozostał identyczny jak w poprzednich testach dla takich samych danych wejściowych
		\section{Skrajne wartości a, b i c}
		Ostatnim testem programu będzie jego reakcja na znaczną dysproporcję w wartościach zmiennych. Każdą z 3 wartości a, b i c przedstawimy jako bardzo dużą liczbę przy ograniczeniu wielkości pozostałych.
		\subsection{Duża wartość parametru a}
		Duża wartość parametru a skutkuje tym, że program będzie zmuszony policzyć pierwiastki równania przy pomocy delty (rozwiązanie w zbiorze liczb rzeczywistych tylko gdy parametr a lub c przyjmie wartość ujemną).
		Rezultat: program nie daje rady wykonać operacji na takich liczbach.
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.65\textwidth]{duzea} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:duzea} 
		\end{figure}
		\clearpage
		
		\subsection{Duża wartość parametru b}
		Program wydaje się działać poprawnie. Ustalono wartość a jako 0 (w celu uniknięcia liczenia delty) i c jako 1.
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.65\textwidth]{duzeb} 
			\caption{Test działania programu w systemie Ubuntu} 
			\label{fig:duzeb} 
		\end{figure}
	
		\subsection{Duża wartość parametru c}
		Duża wartość parametru c przy podtrzymaniu postulatów związanych z dysproporcją pozostałych współczynników poskutkowała ponownym błędem działania programu.
		\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.65\textwidth]{duzec} 
		\caption{Test działania programu w systemie Ubuntu} 
		\label{fig:duzec} 
		\end{figure}
			
		\section{Wnioski końcowe}
		Program trójmian został w pełni przetestowany w kilku środowiskach programistycznych, rezultat tych działań przebiegał w różny sposób. Podstawowe warunki rozwiązywania równań kwadratowych zostały zaimplikowane w poprwny sposób, nie zauważono też błędów w wynikach końcowych. Program nie jest jednak przystowowany do radzenia sobie w każdych warunkach. Musimy mieć na uwadze przede wszystkim to, że typy wartości które zostały przypisane do zmiennych mają ograniczoną wielkość (nie tyle rozmiaru co precyzji obliczeń). Przy dużych wartościach parametów a i c doprowadzaliśmy do sytuacji w której mianowniki naszych równań osiągnęły bardzo duże wartości.
		Kolejną rzeczą na którą warto zwrócić uwagę to również brak mechanizmów zabezpieczających program przed błędnym działaniem poprzez np. wprowadzenie znaków innych niż liczby. Pomijając te wyjątkowe sytuacje i biorąc pod uwagę jak wyglądają równania kwadratowe spotykane na codzień
		można stwierdzić, że program jest wystarczającym i kompletnym narzędziem, aby poradzić sobie z ich rozwiązaniem.
	\end{itemize}
\end{document}