\documentclass[11pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}

\title{Podstawy Programowania: Przecięcia zera" }
\author{Dawid Krekora}
\date{\today}
\begin{document}
	\maketitle
	\newpage
	\section{Opis programu}
	Program którego zaimplementowanie było zadaniem przedstawionym na laboratoriach miał być w założeniu symulatorem urządzenia badającego puls człowieka. Głownym zadaniem programu jest pobieranie danych ze standardowego strumienia wejscia, a konkretnie sekwencji składającej się z 99 liczb rzeczywistych. Dwie sąsiednie liczby są ze sobą porównywane w celu sprawdzenia czy pomiędzy nimi wystąpiło przecięcie zera - czyli sytuacja która nas interesuje i która później na tej podstawie pozwoli wyliczyć tętno człowieka. 

	\section{Kod programu}
	\begin{lstlisting}[language = C, caption = Kod programu]
	
	#include <stdio.h>
	
	#define MIN_VALUE -10       //minimalna wartosc liczb wliczanych do zakresu                 
	#define MAX_VALUE  10       //maksymalna wartosc liczb wliczanych do zakresu                
	#define MIN_FREQ    8       //minimalna, prawidlowa czestotliwosc pulsu                     
	#define MAX_FREQ   14       //maksymalna, prawidlowa czestotliwosc pulsu                    
	#define CRIT_VALUE 99       //liczba oznaczajaca koniec wczytywania ze strumienia danych    
	#define DATA_VALUE 99       //maksumalna liczba pobranych danych w jednej sekwencji         
	
	int main ()
	{                       //deklaracja zmiennych i nadanie im wartosci poczatkowych:
	float a = 0.0;          //zmienna do ktorej wczytujemy dane wejsciowe
	float b = 0.0;          //zmienna pomocnicza do przechowywania poprzedniej wartosci
	int cross_0 = 0;        //licznik wystapienia przeciecia zera
	int counter = 0;        //licznik wczytanych liczb w sekwencji
	
	while (a != CRIT_VALUE) {   //petla sprawdzajaca kiedy zakonczyc dzialanie programu
	scanf("%f", &a);
	counter++;
	
	if (a>MIN_VALUE && a<MAX_VALUE && a!=0) {               //instrukcja warunkowa sprawdzajaca czy liczba miesci sie w poprawnym zakresie
	if (a*b < 0){
	cross_0++;
	}
	b = a;
	if (!(counter % DATA_VALUE) || b==CRIT_VALUE) {     //instrukacja warunkowa sprawdzajaca kiedy zakonczyc pojedyncza sekwencje liczb i przystapic do interpretacji wynikow 
	if (cross_0<MIN_FREQ || cross_0>MAX_FREQ){      //instrukcja warunkowa interpretujaca wartosc tetna
	printf("Niepoprawny puls (%d)\n",cross_0);
	}
	else {
	printf("Puls w normie. Wartosc pulsu: %d\n", cross_0);
	}
	a = b = 0.0;                                    //wyzerowanie wartosci poczatkowych zmiennych dla kolejnej sekwencji liczb
	cross_0 = counter = 0;               
	}
	}
	}
	
	return 0;
	}
	
	\end{lstlisting}
	
	\section{Wprowadzanie danych do programu oraz kompilacja. Testy na przygotowanych danych.}
	Kompletny program potrzebuje danych wejściowych które byłyby wprowadzane z klawiatury (niezalecane)
	lub wpisane do pliku ,a następnie przekierowane na standardowy strumień wejściowy. Jedno z zadań związanych z laboratorium była prawidłowa konwersja wartości zawartych w plikach tekstowych do formy która byłaby zrozumiała przez program. W tym celu użyto komend które pozbywają się niepotrzebnych wartości które przedstawiają czas oraz późniejszych białych znaków. "Wyłuskane" dane zostały przekierowane i zapisane w osobnym pliku tekstowym, gotowym do późniejszego użycia (przekierowania do programu)(Rys.1). Wynik działania programu został przedstawiony na rysunku nr.2.
	
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.6\textwidth]{rys1} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Schemat blokowy algorytmu do równań kwadratowych} %dodaje opis do obrazka
		\label{fig:rys1} %Tworzy odnośnik do obrazka	
	\end{figure}

	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.6\textwidth]{rys2} %Skaluje obrazek, aby jego szerokość była równa 0.75 szerokości tekstu na stronie.
		\caption{Schemat blokowy algorytmu do równań kwadratowych} %dodaje opis do obrazka
		\label{fig:rys2} %Tworzy odnośnik do obrazka	
	\end{figure}
	
	Po skonsultowaniu działania kodu z innymi, niezależnymi rezultatami kodu innych osób dowiedziono jego poprawnego działania. 
	\clearpage
	
	\section{Testy na mniejszych, przygotowanych paczkach.}
	W celu sprawdzenia poprawności działania programu przeprowadzono testy na mniejszych pakietach danych w taki sposób aby rezultat działań dało się przewidzieć nie stosując skomplikowanych obliczeń. Zmniejszono liczbę wartości w sekwencji do 5 liczb oraz zmniejszono przedział oznaczający prawidłowy puls z 14 na 4 oraz z 8 na 1.
	\subsection{Zwykłe wartości}
	\begin{itemize}
		\item Dane wejściowe: -1.0 1.0 -1.0 1.0 -1.0
		\item Oczekiwany rezultat: Wartość pulsu: 4
		\item Rezultat: Wartość pulsu: 4
		\item Test: pozytywny
	\end{itemize}
	\subsection{Sama liczba 99}
	\begin{itemize}
		\item Dane wejściowe: 99
		\item Oczekiwany rezultat: koniec działania programu
		\item Rezultat: koniec działania programu
		\item Test: pozytywny
	\end{itemize}
	\subsection{Zera pośród danych}
	\begin{itemize}
		\item Dane wejściowe: -1.0 0.0 1.0 0.0 0.0
		\item Oczekiwany rezultat: brak reakcji programu
		\item Rezultat: program nie skończył swojego działania ponieważ pomija zera,a więc według niego wpisano tylko 2 wartości (do zakończenia działania sekwencji potrzeba ich 5)
		\item Test: pozytywny
	\end{itemize}
	\subsection{Wartości poza zakresem}
	\begin{itemize}
		\item Dane wejściowe: -1.0 11.0 2.0 -20.0 -4.0
		\item Oczekiwany rezultat: Wartość pulsu: 2
		\item Rezultat: Wartość pulsu: 2
		\item Test: pozytywny
	\end{itemize}
	
	\section{Podsumowanie i wnioski}
	Program został przetestowany tylko przy pomocy danych liczbowych zdając test pozytywnie. Nie został jednak przystosowany do radzenia sobie z błędami wynikającymi ze złego sposobu wprowadzenia danych czy też działania na symbolach nieliczbowych. W pozostałych kwestiach działa zgodnie z ideą jego stworzenia i z powodzeniem mógłby poradzić sobie z zadaniem związanym z liczeniem pulsu (przy pomocy odpowiedniej aparatury która dostarczyłaby dane). 
		
\end{document}